{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "zeroGyro"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Intake Positioning"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Intake Process"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Scoring"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speakerCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}