{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.282954626977957,
      "y": 5.566863856374023
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Retrieval"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Scoring"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}