{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.300000000000012,
        "y": 5.499999999999988
      },
      "isLocked": true,
      "linkedName": "Center Scoring Position"
    },
    {
      "anchor": {
        "x": 2.2387188597524124,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.2387188597524124,
        "y": 5.468666807562622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 1 Intake Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}