{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.849614248846819,
        "y": 5.483308676541018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.849614248846819,
        "y": 5.483308676541018
      },
      "isLocked": false,
      "linkedName": "Close middle"
    },
    {
      "anchor": {
        "x": 0.98006710008331,
        "y": 5.483308676541018
      },
      "prevControl": {
        "x": -0.019932899916690006,
        "y": 5.483308676541018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Scoring Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}